REACT_APP_API_KEY=AIzaSyAWGu1WS56gXkUjbirMqgmok9secCzwWlE
REACT_APP_AUTH_DOMAIN=wtwitter-9e67c.firebaseapp.com
REACT_APP_DATABASE_URL=https://wtwitter-9e67c.firebaseio.com
REACT_APP_PROJECT_ID=wtwitter-9e67c
REACT_APP_STORAGE_BUCKET=wtwitter-9e67c.appspot.com
REACT_APP_MESSAGIN_ID=370206959339
REACT_APP_APP_ID=1:370206959339:web:f6a9b20f5ede9e833200ae